<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#B9B9B9">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#fff"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/accesstequeusttitle"
            android:layout_marginLeft="10dp"
            android:contentDescription="RSM Icon" />
        />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#fff"
        android:radius="2dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/responseRequestUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="10pt"
            android:textColor="#3F9C35"/>

        <TextView
            android:id="@+id/responseRequesApplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="10pt"
            android:textColor="#3F9C35"/>

        <TextView
            android:id="@+id/responseRequestDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="10pt"
            android:textColor="#3F9C35"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="8pt"
            android:text="One time passcode: "
            android:textColor="#707175"/>

        <TextView
            android:id="@+id/responseRequesOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15pt"
            android:textColor="#707175"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnApproveRequest"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Approve"/>
            <Button
                android:id="@+id/btnDeclineRequest"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Decline"/>

        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>


    </LinearLayout>